# BandManager

./: README.md
EasyRehearsalManager/: ApplicationState.cs  ClassDiagram1.cd  EasyRehearsalManager.Web.csproj  EasyRehearsalManager.sln  Program.cs  Startup.cs  appsettings.json  source.txt  web.config
EasyRehearsalManager.Model/: User.cs  (+12 more)
EasyRehearsalManager/Controllers/: AccountController.cs  BaseController.cs  EquipmentsController.cs  HomeController.cs  RehearsalRoomsController.cs  RehearsalStudiosController.cs  ReservationsController.cs  UsersController.cs
EasyRehearsalManager/Migrations/: 20200817090944_CreateImages.Designer.cs  20200817090944_CreateImages.cs  20200823125254_AddUserToReservation.Designer.cs  20200823125254_AddUserToReservation.cs  20200908141701_UpdateRooms.Designer.cs  20200908141701_UpdateRooms.cs  20201012083237_CreateBandNameForReservation.Designer.cs  20201012083237_CreateBandNameForReservation.cs  20201012105300_CreateStudioIdForEquipments.Designer.cs  20201012105300_CreateStudioIdForEquipments.cs  20201019220530_UpdateEquipmentList.Designer.cs  20201019220530_UpdateEquipmentList.cs  20201102164144_AddAll.Designer.cs  20201102164144_AddAll.cs  20201127181617_RemoveNumberOfRooms.Designer.cs  20201127181617_RemoveNumberOfRooms.cs  20201214134316_CreateReservationEquipmentPairs.Designer.cs  20201214134316_CreateReservationEquipmentPairs.cs  20201214135345_CreateReservationEquipmentPairsDB.Designer.cs  20201214135345_CreateReservationEquipmentPairsDB.cs  20201214135646_CreateReservationEquipmentPairsUpdate.Designer.cs  20201214135646_CreateReservationEquipmentPairsUpdate.cs  20210118131801_RemoveUserImages.Designer.cs  20210118131801_RemoveUserImages.cs  20210118170549_AddImages.Designer.cs  20210118170549_AddImages.cs  20210118171527_AddLogo.Designer.cs  20210118171527_AddLogo.cs  EasyRehearsalManagerContextModelSnapshot.cs
(+91 files in other folders)
