<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EasyRehearsalManager.Model.RehearsalStudio" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDBQACQCAgRBgIAQIAAA4CQAAAAAACAgAYIJCAAgI=</HashCode>
      <FileName>RehearsalStudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyRehearsalManager.Model.RehearsalRoom" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQIggAAAEEAAAABAAAAAABAAAAQAAAAAAgA=</HashCode>
      <FileName>RehearsalRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>